<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NationalHolidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-n6-niw">
                                <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7J6-XH-ahJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="e85-DL-Jie" customClass="CellSetup" customModule="NationalHolidays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e85-DL-Jie" id="8Cr-UZ-pCg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-Qz-uhI">
                                                    <rect key="frame" x="138" y="11" width="44.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qnJ-Qz-uhI" firstAttribute="centerX" secondItem="8Cr-UZ-pCg" secondAttribute="centerX" id="6sJ-Dc-8dc"/>
                                                <constraint firstItem="qnJ-Qz-uhI" firstAttribute="centerY" secondItem="8Cr-UZ-pCg" secondAttribute="centerY" id="vGm-OO-qvB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yearLabel" destination="qnJ-Qz-uhI" id="gjn-9B-lKS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-k0-3q7" userLabel="CabecarioView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feriados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-Zj-a8y">
                                        <rect key="frame" x="111" y="11" width="98" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uAD-Zj-a8y" firstAttribute="centerX" secondItem="Q6K-k0-3q7" secondAttribute="centerX" id="4Ac-np-qb6"/>
                                    <constraint firstAttribute="height" constant="50" id="qMb-mm-3ka"/>
                                    <constraint firstItem="uAD-Zj-a8y" firstAttribute="centerY" secondItem="Q6K-k0-3q7" secondAttribute="centerY" id="rxB-K7-1WZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFu-n6-niw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BwT-LZ-O6v"/>
                            <constraint firstItem="Q6K-k0-3q7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UFA-Su-PHg"/>
                            <constraint firstItem="DFu-n6-niw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ys2-ow-dJB"/>
                            <constraint firstItem="DFu-n6-niw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j6h-Vl-iKf"/>
                            <constraint firstItem="Q6K-k0-3q7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jqH-ho-hzF"/>
                            <constraint firstItem="DFu-n6-niw" firstAttribute="top" secondItem="Q6K-k0-3q7" secondAttribute="bottom" id="scE-mO-JXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6K-k0-3q7" secondAttribute="trailing" id="vX6-ga-abI"/>
                            <constraint firstItem="DFu-n6-niw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wFO-QO-LMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yearChosseTableView" destination="DFu-n6-niw" id="4bf-dt-tc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
