<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NationalHolidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-n6-niw">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="e85-DL-Jie" customClass="CellSetup" customModule="NationalHolidays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e85-DL-Jie" id="8Cr-UZ-pCg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-Qz-uhI" userLabel="Dia">
                                                    <rect key="frame" x="26" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qnJ-Qz-uhI" secondAttribute="height" multiplier="1:1" id="YlV-P6-4Ig"/>
                                                        <constraint firstAttribute="width" constant="50" id="eZk-cA-vDs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dia da semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R94-gd-00k">
                                                    <rect key="frame" x="86" y="17" width="99" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feriado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leg-QU-HVM">
                                                    <rect key="frame" x="86" y="44" width="208" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="leg-QU-HVM" firstAttribute="top" secondItem="R94-gd-00k" secondAttribute="bottom" constant="10" id="5ch-7c-aNN"/>
                                                <constraint firstItem="qnJ-Qz-uhI" firstAttribute="leading" secondItem="8Cr-UZ-pCg" secondAttribute="leadingMargin" constant="10" id="MFI-xh-uoa"/>
                                                <constraint firstItem="R94-gd-00k" firstAttribute="leading" secondItem="qnJ-Qz-uhI" secondAttribute="trailing" constant="10" id="Udp-f0-9cd"/>
                                                <constraint firstItem="qnJ-Qz-uhI" firstAttribute="centerY" secondItem="8Cr-UZ-pCg" secondAttribute="centerY" id="cpq-bm-GE2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="leg-QU-HVM" secondAttribute="trailing" constant="10" id="i5p-ih-oOv"/>
                                                <constraint firstItem="leg-QU-HVM" firstAttribute="leading" secondItem="qnJ-Qz-uhI" secondAttribute="trailing" constant="10" id="p90-uz-cVM"/>
                                                <constraint firstItem="R94-gd-00k" firstAttribute="top" secondItem="8Cr-UZ-pCg" secondAttribute="topMargin" constant="6" id="zje-X8-IJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="qnJ-Qz-uhI" id="7Hg-Zf-SSf"/>
                                            <outlet property="dayWeekLabel" destination="R94-gd-00k" id="aII-Vp-GH7"/>
                                            <outlet property="holidayLabel" destination="leg-QU-HVM" id="RYB-wT-b0c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-k0-3q7" userLabel="CabecarioView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feriados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-Zj-a8y">
                                        <rect key="frame" x="111" y="11" width="98" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uAD-Zj-a8y" firstAttribute="centerX" secondItem="Q6K-k0-3q7" secondAttribute="centerX" id="Hcw-Hd-RVK"/>
                                    <constraint firstAttribute="height" constant="50" id="qMb-mm-3ka"/>
                                    <constraint firstItem="uAD-Zj-a8y" firstAttribute="centerY" secondItem="Q6K-k0-3q7" secondAttribute="centerY" id="xJb-Q4-vp4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFu-n6-niw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DC2-Dl-FXS"/>
                            <constraint firstItem="Q6K-k0-3q7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UFA-Su-PHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DFu-n6-niw" secondAttribute="bottom" id="g44-ot-yM7"/>
                            <constraint firstItem="Q6K-k0-3q7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jqH-ho-hzF"/>
                            <constraint firstItem="DFu-n6-niw" firstAttribute="top" secondItem="Q6K-k0-3q7" secondAttribute="bottom" id="kIf-4Y-RYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6K-k0-3q7" secondAttribute="trailing" id="vX6-ga-abI"/>
                            <constraint firstItem="DFu-n6-niw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wLN-zf-ydD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DFu-n6-niw" id="4bf-dt-tc2"/>
                        <outlet property="titleLabel" destination="uAD-Zj-a8y" id="IxS-uh-oEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
